{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        compojure {:mvn/version "1.6.2"}
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        hiccup {:mvn/version "1.0.5"}
        cheshire {:mvn/version "5.10.0"}}
 :aliases
 {:uberjar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.211"}}
            :main-opts ["-m" "hf.depstar.uberjar" "target/uberjar/clojure-to-do-app.jar"]}}}
